{
  "name": "garnertb-dormant-accounts",
  "version": "0.0.1",
  "description": "A monorepo for dormant accounts.",
  "homepage": "https://github.com/garnertb/dormant-accounts",
  "bugs": {
    "url": "https://github.com/garnertb/dormant-accounts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garnertb/dormant-accounts.git"
  },
  "license": "MIT",
  "scripts": {
    "attw": "turbo attw",
    "build": "turbo build",
    "dev": "turbo dev --filter=!'./examples/*'",
    "examples": "turbo dev --filter='./examples/*'",
    "lint": "turbo lint -- --max-warnings=0",
    "prepare": "husky",
    "prettier-check": "prettier --check .",
    "prettier-fix": "prettier --write .",
    "publint": "turbo publint",
    "release": "pnpm build && changeset publish",
    "test": "turbo test",
    "test:integration": "turbo test:integration",
    "type-check": "turbo type-check",
    "version-packages": "changeset version && pnpm i --no-frozen-lockfile && git add ."
  },
  "lint-staged": {
    "*": [
      "prettier --ignore-unknown --write"
    ]
  },
  "prettier": "@vercel/style-guide/prettier",
  "devDependencies": {
    "@changesets/cli": "2.29.5",
    "@types/node": "24.0.10",
    "@vercel/style-guide": "5.2.0",
    "eslint": "8.56.0",
    "eslint-config-custom": "workspace:*",
    "husky": "9.1.7",
    "jest": "30.0.5",
    "lint-staged": "16.1.2",
    "prettier": "3.6.2",
    "publint": "0.3.12",
    "ts-jest": "29.4.0",
    "turbo": "2.5.4",
    "typescript": "^5.8.3",
    "vitest": "3.2.4"
  },
  "packageManager": "pnpm@8.7.1",
  "engines": {
    "node": ">=18"
  }
}
